MONGODB_URL="mongodb+srv://paarthchauhan:eEgj2PS92FqEkIIP@tralecluster0.kamdp9m.mongodb.net/?retryWrites=true&w=majority&appName=TraleCluster0"
JWT_SECRET_KEY = "paarthchauchan"
CROSS_ORIGIN = "https://trale-v2-66im-git-main-paarths-projects-a42276db.vercel.app"